#===================================
# 공통 설정
#===================================
작업경로
D:\shlee\1강\0315_01_뷰시작하기
D:\shlee\web-front-vueCls
D:\shlee\vue-study-master

#===================================
# Vue.js 프로젝트 투입 일주일 전 실습
#===================================
https://github.com/rinjyu/vue-study


# 노드 선택
nvm use 14.16.0

# 버전 목록
nvm list available

# 노드 버전 설치
nvm install 14.16.0
nvm use 14.16.0
nvm list installed
npm --v
npm install

# rinjyu/vue-study: 『Vue.js 프로젝트 투입 일주일 전』 실습
npm install
	npm audit fix --force

npm run serve
npm run build

npm run lint


#===================================
# 2025.03.22
#===================================
http://192.168.136.163:8080/App.vue

// 함수와 메서드의 차이
// 함수
function fn1() {}

메서드
const fn1=()=> {}




#===================================
# 2025.03.15
#===================================
vscode 설치


# VSCode 실행 후 (Ctrl+Shift+X)를 눌러 Eclipse Keymap을 검색 후 install 해주면 끝!

패키지 설치
Korean Language Pack for Visual Studio Code
Live Server
Vue 3 Snippets
Vue VSCode Snippets
Vetur
Vue Extension Box
Vue VS Code Extension Pack
Live Preview
Eclipse Keymap




작업폴더
D:\shlee
D:\shlee\1강\0315_01_뷰시작하기


파일생성
index.html

git scm
설치/배포

vscode 터미널
gitbash
https://github.com/sangholee1990

닷홈
웹호스팅
무료호스팅
https://www.dothome.co.kr/web/free/index.php

접속 정보
FTP shlee1990
FTP 비밀번호 cjswo124!
shlee1990.dothome.co.kr

웹서버 아이피 112.175.185.145
웹서버 정보 Apache 2.4 
PHP 버전	PHP 8.4	  
PHP 버전 변경 8.4

웹루트 디렉토리	/hosting/shlee1990/html

FTP 서버 112.175.185.145
	shlee1990.dothome.co.kr
FTP 아이디 shlee1990
FTP 암호	cjswo124!
FTP 접속설정	접속허용 접속제한   

DB 정보
DB 명	shlee1990	  
DB 정보	MySQL 8.0
DB 아이디	shlee1990	  
DB 암호	cjswo124!
	
기본 주소	shlee1990.dothome.co.kr
MySQL ID	shlee1990 (계정아이디와 동일)
MySQL 암호	cjswo124!
MySQL 관리(UTF-8)	shlee1990.dothome.co.kr/myadmin
웹로그 보기	shlee1990.dothome.co.kr/weblog (유료회원 전용)
접속방법

파일질라 다운로드
알드라이브 다운로드

소스코드을 웹호스팅 배포
http://shlee1990.dothome.co.kr/index.html

<!-- 최종 배포파일 -->
http://shlee1990.dothome.co.kr/index.html
<!-- SSL 웹보안 신청 -->
https://shlee1990.dothome.co.kr/index.html

github
https://

github 정적 페이지 배포 가능, 동적 파일 X
데이터베이스, 동적화면 닷홈
CORS 에러 발생 (서로 도메인 상이)
HTTP vs HTTPS 해결 방안
	SSL 웹보안 신청하여 처리 필요


vue2 라이프사이클
vue3 라이프사이클
https://vuejs.org/assets/lifecycle.MuZLBFAS.png

#===================================
# 주말과제
#===================================



# 참고문헌
https://www.tohoho-web.com/ex/vuejs.html
https://www.tohoho-web.com/ex/vue3.html


#===================================
# 프로젝트 설치
#===================================
npm install
npm audit fix --force

// 패키지 호환성 문제
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },


nvm install 14.16.0
nvm use 14.16.0
nvm list installed
npm --v
npm install



# 버전 목록 확인하기
nvm list available

# 노드 버전 설치
nvm install 20.12.0
nvm install 20.14.0
nvm install 20.18.1

nvm list installed

nvm use 20.12.0
nvm use 20.18.0

nvm list installed


cd app
npm run serve
npm run build
